# this enables some stuff such as mounting the working directory into the container
developmentMode: true

# service port + local port to listen on
servicePort: 9300

# this gets overwritten by the Makefile
devWorkingDirectory: ""
